<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="game.js"></script>
    <style>
        h1{
            color: black;
            font-size: 60px;
            margin-right: 500px;
            font-family: sans-serif;
        }
        h2{
            color:black;
            margin-right: 400px;
            font-size: 45px;
            font-family: monospace;
        }
    </style>
</head >
<body dir="rtl" style="background-image: url(img/or.gif);background-size: 99%;">
    <audio id="ab1" src="audio/start game.mp3"> </audio>

    <style>
        a:link, a:visited {
          background-color:red;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
     
        }
        
        a:hover, a:active {
          background-color: rgb(1, 0, 2);
          
        }
        </style>
        <a style="margin-left: 600px;" href="game.html" target="_self" >לחזרה לתפריט</a>

    
</body>
</html>